# 薄い圏の考察 (2)  
薄い圏の部分圏

## 部分圏の定義

薄い圏 $\mathcal{C}(A, \{f_{ij}\}_{i \in A, j \in A})$ に対して、$A$ の**部分類** $B$ による圏 $\mathcal{C}(B, \{f_{ij}\}_{i \in B, j \in B})$ は自然に定まります。

ここでさらに、$\{f_{ij}\}_{i \in B, j \in B}$ の部分類 $L$ を取り、$L$ が以下の条件をともに満たすものとします：

1. $L$ は空類、または $B$ のすべての元 $i$ に対して $f_{ii} \in L$ である。
2. $f_{ij} \in L$ かつ $f_{jk} \in L$ ならば、$f_{jk} \circ f_{ij} = f_{ik} \in L$ となる。

このとき、$L$ は演算 $\circ$ を持つ射の類とみなせるため、圏を導入できます。この圏を $\mathcal{C}_A$ の**部分圏**とし、$\mathcal{C}_A(B, L)$ や $\mathcal{C}(B, L)$ などで表します。$\mathcal{C}_A(B, L)$ もまた**薄い圏**となります。

## 部分圏全体の成す圏

薄い圏 $\mathcal{C}_A$ に対して、その部分圏をすべて集めたものを $\mathfrak{C}_A$ と書きます。

$\mathcal{C}_1, \mathcal{C}_2 \in \mathfrak{C}_A$ に対して、$\mathcal{C}_1$ が $\mathcal{C}_2$ の部分圏であることを $\mathcal{C}_1 \subset \mathcal{C}_2$ で表すと、この包含関係 $\subset$ は**骨格的な薄い圏** $\mathcal{C}(\mathfrak{C}_A, \subset)$ を定義します。

この圏における  
- **始対象**：$\mathcal{C}(\text{空類}, \text{空類})$ （空圏）  
- **終対象**：$\mathcal{C}(A, \{f_{ij}\}_{i \in A, j \in A})$ （元の圏 $\mathcal{C}_A$）

$A$ が集合のとき、$\mathcal{C}(\mathfrak{C}_A, \subset)$ は骨格的な薄い小圏（すなわち半順序集合）となります。

## 部分圏の個数

特に $A$ が基数 $n$ の集合のとき、対象の数 $\#\mathfrak{C}_A$ は次式で表されます：

$$
\#\mathfrak{C}_A = \sum_{k=0}^{n} \binom{n}{k} P(k)
$$

ここで $P(k)$ は、$k$ 個の元を持つ集合上の**前順序の総数**です。

**注**  
$P(k)$ については

$$
P(k) = \sum_{i=1}^{k} S(k, i) \cdot PO(i)
$$

という公式が知られています。ここで $S(k,i)$ は第2種スターリング数、$PO(i)$ は $i$ 個の要素からなる集合上で定義できる半順序の個数です。

$P(k)$ はオンライン整数列大辞典（OEIS）で **A000798** として登録されています。

また $A$ が基数 $n$ の集合のとき、$\mathfrak{C}_A$ には、集合 $A$ のすべての**非空な部分集合**に対して、それぞれ唯一つの「**強連結な薄い圏**」が存在します。したがって、その総数は $2^n - 1$ と一致します。

## 具体例：基数2の場合

$A = \{1, 2\}$ とし、$\operatorname{hom}(\mathcal{C}_A) = \{f_{11}, f_{12}, f_{21}, f_{22}\}$ とします。このとき、部分圏は以下の7つとなります。

1. $B = \emptyset$ のとき：**空圏**
2. $B = \{1\}$、$L = \{f_{11}\}$ のとき：自明な単一対象圏
3. $B = \{2\}$、$L = \{f_{22}\}$ のとき：自明な単一対象圏
4. $B = \{1,2\}$、$L = \{f_{11}, f_{22}\}$ のとき：2対象・恒等射のみ
5. $B = \{1,2\}$、$L = \{f_{11}, f_{22}, f_{12}\}$ のとき：$1 \to 2$ の射を追加
6. $B = \{1,2\}$、$L = \{f_{11}, f_{22}, f_{21}\}$ のとき：$2 \to 1$ の射を追加
7. $B = \{1,2\}$、$L = \{f_{11}, f_{22}, f_{12}, f_{21}\}$ のとき：相互に射が存在（同型対象）

![①から⑦の関係図](/uploads/mathdown/VBU1JWjEdnBCtN3zo7WR.png)

たしかに $\mathcal{C}(\mathfrak{C}_A, \subset)$ の要素の数は

$$
\sum_{k=0}^{2} \binom{2}{k} P(k) = 1\cdot1 + 2\cdot1 + 1\cdot4 = 7
$$

個であり、強連結な薄い圏は

- $\mathcal{C}(\{1\},\{f_{11}\})$
- $\mathcal{C}(\{2\},\{f_{22}\})$
- $\mathcal{C}(\{1,2\},\{f_{11}, f_{12}, f_{21}, f_{22}\})$

の $2^2 - 1 = 3$ 個存在します。
