# 薄い圏の考察 (6)  
薄い圏における射の集まりたちに関係を入れて新たな薄い圏をつくる

類 $A$ を任意に固定する。

## 関係 $\prec$ の定義と性質

薄い圏 $\mathcal{C}(A,f)$ と $\mathcal{C}(A,g)$ において、$f_{ij}$ が定義されるすべての $i,j \in A$ に対して $g_{ij}$ が定義されているとき、$f \prec g$ と書く。

この（広義の）関係 $\prec$ について、以下の性質が成り立つ。

1. $f \prec f$ （反射律）
2. $f \prec g$ かつ $g \prec h$ ならば $f \prec h$ （推移律）
3. $\mathcal{C}(A,g)$ が強連結のとき、任意の $\mathcal{C}(A,f)$ に対して $f \prec g$ が成り立つ。
4. $\mathcal{C}(A,g)$ が離散的（すなわち $g_{ij}$ が定義されるのは $i=j$ のときのみ恒等射として）のとき、任意の $\mathcal{C}(A,f)$ に対して $g \prec f$ が成り立つ。

（1〜4の証明は $\prec$ の定義から直接得られる。）

$A$ に対して定義できる「射の集まり」をすべて集めたものを $H_A$ と置く（すなわち $H_A = \{f \mid f = \{f_{ij}\}_{i,j \in A}\}$）。  
関係 $\prec$ が性質1,2を満たすことに「薄い圏の考察(1)」の例5を適用することにより、薄い圏 $\mathcal{C}(H_A, \prec)$ が定義できる。

性質3と4より、圏 $\mathcal{C}(H_A, \prec)$ において、離散的な射の集まり $f$ は**始対象**となり、強連結な射の集まり $f$ は**終対象**となる。

## 関手 $\bar{F}$ の誘導

類 $A$ と $B$ を任意に固定する。各 $f,f' \in H_A$ と $g,g' \in H_B$ に対して充満な関手 $F : \mathcal{C}(A,f) \to \mathcal{C}(B,g)$、$F' : \mathcal{C}(A,f') \to \mathcal{C}(B,g')$ が定まっているとする。

これに基づいて $\mathcal{C}(H_A, \prec)$ から $\mathcal{C}(H_B, \prec)$ への関手 $\bar{F}$ を
$$
\bar{F}(f) := F(f) = \{g_{F(i)F(j)}\}_{i,j \in A}, \quad \bar{F}(\prec_{ff'}) := \prec_{F(f)F'(f')}
$$
で定義する。

まず $F$ が関手であることより、任意の $f_{ij}$ に対して $g_{F(i)F(j)}$ が存在するので $\bar{F}(f)$ は well-defined である。

また $f_{ij}$ が存在する任意の $i,j$ に対して $f'_{ij}$ が存在するとき、$g_{F(i)F(j)}$ が存在する任意の $i,j$ に対して $F$ の充満性より $f_{ij}$ が存在することから $f'_{ij}$ が存在し、$F'$ の関手性より $g'_{F'(i)F'(j)}$ も存在する。これは $\bar{F}(\prec_{ff'})$ が well-defined であることを示している。

## 命題 6-1

**命題 6-1**  
任意の $g \in H_B$ に対して、充満かつ本質的に全射な関手 $F : \mathcal{C}(A,f) \to \mathcal{C}(B,g)$ と $f \in H_A$ が存在するとする。このとき $\bar{F} : \mathcal{C}(H_A, \prec) \to \mathcal{C}(H_B, \prec)$ は圏同値となる。

**証明**  
$\bar{F}$ が本質的に全射な忠実充満関手であることを示す。

（忠実性）  
$\mathcal{C}(H_A, \prec)$ は薄い圏なので「薄い圏の考察(3)」の命題3-3-1より $\bar{F}$ は忠実関手である。

（充満性）  
仮定より $g \prec g'$ なる $g,g' \in H_B$ に対して、ある充満関手 $F,F'$ と $f,f' \in H_A$ が存在して、任意の $i,j \in A$ に対して
$$
g_{F(i)F(j)} = F(f_{ij}), \quad g'_{F'(i)F'(j)} = F'(f'_{ij})
$$
と表せる。よって $F(f)_{ij}$ が存在する任意の $i,j$ に対して $F'(f')_{ij}$ が存在するとき、$f_{ij}$ が存在する任意の $i,j$ に対して $f'_{ij}$ が存在するような $f,f'$ が取れる。これは $\bar{F}$ が充満関手であることを示している。

（本質的全射性）  
$F$ が本質的に全射であることより、$g_{kl}$ が存在する任意の $k,l \in B$ に対して $g_{kF(i)}, g_{lF(j)}$ が存在する $i,j \in A$ が取れる。また $F$ の関手性より $g_{F(i)F(j)}$ が存在する。これは $\prec_{g \bar{F}(f)}$ の存在を示す。

他方、$F$ の関手性より任意の $i,j \in A$ に対して $k=F(i)$ と $l=F(j)$ となる $k,l \in B$ は取れるので、$g_{F(i)F(j)}$ が存在するならば $g_{kl}=g_{F(i)F(j)}$ が存在する。これは $\prec_{\bar{F}(f) g}$ の存在を意味する。よって $\bar{F}$ は本質的に全射である。

以上より $\bar{F}$ は本質的に全射な忠実充満関手なので圏同値となる。（証明終）

## 系 6-1

**系 6-1**  
任意の $g \in H_B$ に対して、同値な関手 $F : \mathcal{C}(A,f) \to \mathcal{C}(B,g)$ と $f \in H_A$ が存在するとする。このとき $\bar{F} : \mathcal{C}(H_A, \prec) \to \mathcal{C}(H_B, \prec)$ は圏同値となる。

**証明**  
圏同値ならば本質的に全射な関手であることを命題6-1に適用する。（証明終）
