# 薄い圏の考察 (9)  
任意の局所的小圏から骨格的な薄い圏を構成する方法

局所小圏 $\mathcal{C}$ を任意に固定します。

## 同値関係 $S$ の定義

任意の $i,j \in \operatorname{Ob}(\mathcal{C})$ に対して（広義の）関係 $iSj$ を  
「$\operatorname{hom}(i,j) \neq \emptyset$ かつ $\operatorname{hom}(j,i) \neq \emptyset$」  
で定義します。この関係は以下の同値関係の条件を満たします。

1. $\mathcal{C}$ が空でないならば、任意の $i \in \operatorname{Ob}(\mathcal{C})$ に対して $iSi$ が成り立つ。
2. 任意の $i,j \in \operatorname{Ob}(\mathcal{C})$ に対して $iSj$ ならば $jSi$ が成り立つ。
3. 任意の $i,j,k \in \operatorname{Ob}(\mathcal{C})$ に対して $iSj$ かつ $jSk$ ならば $iSk$ が成り立つ。

**証明**  
1. 恒等射の存在より $\operatorname{hom}(i,i) \neq \emptyset$。  
2. は明らか。  
3. $\operatorname{hom}(i,j) \neq \emptyset$ かつ $\operatorname{hom}(j,i) \neq \emptyset$ かつ $\operatorname{hom}(j,k) \neq \emptyset$ かつ $\operatorname{hom}(k,j) \neq \emptyset$ とすると、射 $f_1:i\to j$, $f_2:j\to i$, $g_1:j\to k$, $g_2:k\to j$ が存在するので $g_1\circ f_1:i\to k$, $g_2\circ f_2:k\to i$ が存在。よって $\operatorname{hom}(i,k) \neq \emptyset$ かつ $\operatorname{hom}(k,i) \neq \emptyset$。（証明終）

そこで、同値類  
$$
[i] := \{j \in \operatorname{Ob}(\mathcal{C}) \mid iSj\}
$$
からなる類 $\operatorname{Ob}(\mathcal{C})/S$ が定められます。

## 骨格的な薄い圏の構成

「薄い圏の考察(5)」で見た標準的な薄い圏の構成法にならって、以下のような射の定義を与えます。

任意の $i,j \in \operatorname{Ob}(\mathcal{C})$ に対して、$\operatorname{hom}(i,j)$ が空集合でないとき、なんでもよいので一つ取ってそれを $[i],[j]$ に対して唯ひとつの射 $f_{[i][j]}$ として定める。  
$\operatorname{hom}(i,j)$ が空集合のときは $f_{[i][j]}$ は存在しないとする。

このとき、$\mathcal{C}(\operatorname{Ob}(\mathcal{C})/S, \{f_{[i][j]}\}_{i,j \in \operatorname{Ob}(\mathcal{C})})$ は薄い圏となる。

**証明**  
1. まず任意の $i \in \operatorname{Ob}(\mathcal{C})$ に対して（恒等射の存在より）$\operatorname{hom}(i,i)$ は空集合でないので $f_{[i][i]}$ は存在する。  
2. $f_{[i][j]}$ と $f_{[j][k]}$ が存在するとき、$\operatorname{hom}(i,j)$ も $\operatorname{hom}(j,k)$ も空集合でないので $\operatorname{hom}(i,k)$ は空ではない。よって定義より唯ひとつの射 $f_{[i][k]}$ は存在する。つまり射の合成 $f_{[j][k]} \circ f_{[i][j]} := f_{[i][k]}$ は well-defined である。

1,2より $f_{[i][j]}$ は「薄い圏の考察(1)」の定義1の条件を満たすので、$\mathcal{C}(\operatorname{Ob}(\mathcal{C})/S, \{f_{[i][j]}\}_{i,j \in \operatorname{Ob}(\mathcal{C})})$ は薄い圏となる。（証明終）

また、定義より $f_{[i][j]}$ と $f_{[j][i]}$ がともにあるとき $[i] = [j]$ となる。すなわちこの圏は**骨格的な薄い圏**である。

$\mathcal{C}$ が小圏のとき、この圏は半順序集合になる。

## 薄化関手

上の設定に基づいて、対象についての写像 $T(i) = [i]$ と射についての写像 $T(f : i \to j) = f_{[i][j]}$ を定めると、自然な薄化関手
$$
T : \mathcal{C} \to \mathcal{C}(\operatorname{Ob}(\mathcal{C})/S, \{f_{[i][j]}\}_{i,j \in \operatorname{Ob}(\mathcal{C})})
$$
が定義できる（$T$ が関手となることは「薄い圏の考察(3)」の命題 3-1 よりわかる）。

## 強連結版の構成

さらに、$h_{[i][j]} := \{\operatorname{hom}(i',j') \mid i' \in [i] \text{ かつ } j' \in [j]\}$ を射とした  
$\mathcal{C}(\operatorname{Ob}(\mathcal{C})/S, h)$ は強連結な薄い圏になる。

**証明**  
まず射 $h_{[i][j]}$ の一意性、すなわち $[i_1]=[i_2]$ かつ $[j_1]=[j_2]$ ならば $h_{[i_1][j_1]} = h_{[i_2][j_2]}$ を示す。  

i'$\in [i_1]$かつj'$\in [j_1]$なるhom(i',j')を任意に取ると
「$ hom(i_1,i')\neq\emptyset$かつ$hom(i',i_1)\neq\emptyset$かつ
$ hom(j_1,j')\neq\emptyset$かつ$hom(j',j_1)\neq\emptyset$」と
「$ hom(i_1,i_2)\neq\emptyset$かつ$hom(i_2,i_1)\neq\emptyset$かつ
$ hom(j_1,j_2)\neq\emptyset$かつ$hom(j_2,j_1)\neq\emptyset$」が成り立つので
「$ hom(i_2,i')\neq\emptyset$かつ$hom(i',i_2)\neq\emptyset$かつ
$ hom(j_2,j')\neq\emptyset$かつ$hom(j',j_2)\neq\emptyset$」が言える。
すなわちi'$\in [i_2]$かつj'$\in [j_2]$が成立するので
$hom(i',j')\in h_{[i_2][j_2]} $となり$h_{[i_1][j_1]}\subset h_{[i_2][j_2]}$が言える。同じく$h_{[i_2][j_2]}\subset h_{[i_1][j_1]}$が言える。よって$h_{[i_1][j_1]}=h_{[i_2][j_2]}$が成立。
これで射 $h_{[i][j]}$ の一意性が示せた。

また任意の $i,j \in \operatorname{Ob}(\mathcal{C})$ に対して $h_{[i][j]}$ は集合として（たとえ空集合であっても）必ず存在するので強連結である。（証明終）

特に $\mathcal{C}$ が小圏のとき、$\mathcal{C}(\operatorname{Ob}(\mathcal{C})/S, h)$ は全順序集合になる。
