# 薄い圏の考察 (5)  
局所的小圏から具体的に薄い圏を構成する（薄化する）標準的な方法

局所小圏 $\mathcal{C}$ から具体的に薄い圏を構成する（薄化する）方法としては、すでに括射圏 $\mathcal{C}(\operatorname{Ob}(\mathcal{C}), \{\operatorname{hom}(i,j)\}_{i,j\in \operatorname{Ob}(\mathcal{C})})$ を見た。しかしこれは強連結という強すぎる性質を持つため、実用上は使い勝手が悪いと考えられる。

以下に、より標準的な薄い圏の構成法を挙げる。

## 標準的な薄化の構成

**構成**  
任意の $i,j \in \operatorname{Ob}(\mathcal{C})$ に対して、$\operatorname{hom}(i,j)$ が空集合でないとき、なんでもよいのでただ一つの元 $f'_{ij}$ を選ぶ。  
$\operatorname{hom}(i,j)$ が空集合のときは $f'_{ij}$ は存在しないとする。

このとき、$\mathcal{C}(\operatorname{Ob}(\mathcal{C}), \{f'_{ij}\}_{i,j\in \operatorname{Ob}(\mathcal{C})})$ は薄い圏となる。

**証明**  
$\mathcal{C}$ において射 $f : i \to j$ と $g : j \to k$ が存在するとき、$g \circ f : i \to k$ が存在する。このとき仮定より $f'_{ij}$、$g'_{jk}$、$(g\circ f)'_{ik}$ がそれぞれ唯一存在する。そこで
$$
g'_{jk} \circ f'_{ij} := (g \circ f)'_{ik}
$$
と定義すれば、$f'_{ij}$ は「薄い圏の考察(1)」の定義1の条件を満たす（広義の）二項演算となる。よって $\mathcal{C}(\operatorname{Ob}(\mathcal{C}), \{f'_{ij}\}_{i,j\in \operatorname{Ob}(\mathcal{C})})$ は薄い圏である。（証明終）

**例**  
命題「$A \Rightarrow B$」が成り立つとする証明が（ひとつでも）世の中で認められると、命題「$A \Rightarrow B$」は真として確定する。このようにして厚い「証明の圏」から薄い「命題論理の圏」が構成できる。


上の設定に基づいて、対象についての写像 $T(i) = i$ と射についての写像 $T(f : i \to j) = f'_{ij}$ を定めると、**薄化関手**
$$
T : \mathcal{C} \to \mathcal{C}(\operatorname{Ob}(\mathcal{C}), \{f'_{ij}\}_{i,j \in \operatorname{Ob}(\mathcal{C})})
$$
が定義できる（$T$ が関手となることは「薄い圏の考察(3)」の命題3-1よりわかる）。

**注意**  
特に $f'_{ij}$ を $\operatorname{hom}(i,j)$ の要素から選び、かつ $f'_{ii}$ として $\mathcal{C}$ における恒等射 $\mathrm{id}_i$ をとったとき、$\mathcal{C}(\operatorname{Ob}(\mathcal{C}), \{f'_{ij}\}_{i,j \in \operatorname{Ob}(\mathcal{C})})$ は $\mathcal{C}$ の**部分圏**となる。

## 薄い部分圏の合成

次に、$\mathcal{C}$ がふたつの薄い部分圏 $\mathcal{C}(\operatorname{Ob}(\mathcal{C}), f)$ と $\mathcal{C}(\operatorname{Ob}(\mathcal{C}), g)$ を持つとする。

このとき、$\mathcal{C}$ における任意の対象 $i,i',j,j',k,k',l,l',m,m'$ に対して、$g_{jk} \circ f_{ij}$、$f_{j'k'} \circ g_{i'j'}$、$f_{lm}$、$g_{l'm'}$ の有限回の合成で表される射を集めたものを $\{f,g\}$ とすると、$\operatorname{Ob}(\mathcal{C})$ を対象、$\{f,g\}$ を射とする $\mathcal{C}$ の部分圏が定義できる。

これを（この論考の中での造語として）**C(Ob($\mathcal{C}$),f) と C(Ob($\mathcal{C}$),g) の合成圏**と呼ぶ。

## 互いに素な薄い圏と直和分解

**定義**（この論考の中での造語）  
対象を同じくするふたつの薄い圏 $\mathcal{C}(A,f)$ と $\mathcal{C}(A,g)$ が、$i \neq j$ のときは $f_{ij}$ が存在しないか $g_{ij}$ が存在しないか $f_{ij} \neq g_{ij}$ となり、$i = j$ のときは $f_{ii} = g_{ii} = \mathrm{id}_i$ となる場合、$\mathcal{C}(A,f)$ と $\mathcal{C}(A,g)$（または射の集まり $f = \{f_{ij}\}$ と $g = \{g_{ij}\}$）は**互いに素**であると言う。

$\mathcal{C}$ が互いに素な薄い圏 $\mathcal{C}(\operatorname{Ob}(\mathcal{C}),f)$ と $\mathcal{C}(\operatorname{Ob}(\mathcal{C}),g)$ の合成圏になっているとき、$\mathcal{C}$ は $\mathcal{C}(\operatorname{Ob}(\mathcal{C}),f)$ と $\mathcal{C}(\operatorname{Ob}(\mathcal{C}),g)$ によって**直和分解**されると呼ぶ。
